<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SexParadise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="" alt="">
    </header>
    <nav>
        <a href=""><style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </nav>
    <main>
        <aside>


        </aside>
    </main>
    <footer>

    </footer>
    
</body>
</html>